<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-2</title>
    <style>
        .container div{
            width: 255px;
            height: 150px;
            float: left;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: flex-end;
            padding: 5px;
            font-family: sans-serif;
            font-weight: bold;
            color:#fff;            
        }
        .div-1 span{
            font-weight: bold;
            font-family: sans-serif;
            background-color: black;
            margin: 600px;
            padding: 10px;
            color: white;
            border-radius: 5px;
        }
        .position{
            text-decoration: none;
            color: black;
            margin: 1px;
            padding: 10px;
            font-weight: bold;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>
    <div ><a href="./index.html" class="position"> ← Back</a></div>
    <div class="div-1">
        <span class="position-1">British Palette</span>
    </div>
    <br>
    <div class="container">
        <div style="background-color:#00a8ff;"><span>#00a8ff</span></div>
        <div style="background-color:#9c88ff;"><span>#9c88ff</span></div>
        <div style="background-color:#fbc531;"><span>#fbc531</span></div>
        <div style="background-color:#4cd137;"><span>#4cd137</span></div>
        <div style="background-color:#487eb0;"><span>#487eb0</span></div>
    </div>
    <div class="container">
        <div style="background-color:#0097e6;"><span>#0097e6</span></div>
        <div style="background-color:#8c7ae6;"><span>#8c7ae6</span></div>
        <div style="background-color:#e1b12c;"><span>#e1b12c</span></div>
        <div style="background-color:#44bd32;"><span>#44bd32</span></div>
        <div style="background-color:#40739e;"><span>#40739e</span></div>
    </div>
    <div class="container">
        <div style="background-color:#e84118;"><span>#e84118</span></div>
        <div style="background-color:#f5f6fa;"><span>#f5f6fa</span></div>
        <div style="background-color:#7f8fa6;"><span>#7f8fa6</span></div>
        <div style="background-color:#273c75;"><span>#273c75</span></div>
        <div style="background-color:#353b48;"><span>#353b48</span></div>
    </div>
    <div class="container">
        <div style="background-color:#c23616;"><span>#c23616</span></div>
        <div style="background-color:#dcdde1;"><span>#dcdde1</span></div>
        <div style="background-color:#718093;"><span>#718093</span></div>
        <div style="background-color:#192a56;"><span>#192a56</span></div>
        <div style="background-color:#2f3640;"><span>#2f3640</span></div>
    </div>
</body>
</html>