<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-1</title>
    <style>
        .container div{
            width: 255px;
            height: 150px;
            float: left;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: flex-end;
            padding: 5px;
            font-family: sans-serif;
            font-weight: bold;
            color:#fff;            
        }
        .div-1 span{
            font-weight: bold;
            font-family: sans-serif;
            background-color: black;
            margin: 600px;
            padding: 10px;
            color: white;
            border-radius: 5px;
        }
        .position{
            text-decoration: none;
            color: black;
            margin: 1px;
            padding: 10px;
            font-weight: bold;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>
    <div ><a href="./index.html" class="position"> ← Back</a></div>
    <div class="div-1">
        <span class="position-1">Aussie Palette</span>
    </div>
    <br>
    <div class="container">
        <div style="background-color:#f6e58d;"><span>#f6e58d</span></div>
        <div style="background-color:#ffbe76;"><span>#ffbe76</span></div>
        <div style="background-color:#ff7979;"><span>#ff7979</span></div>
        <div style="background-color:#badc58;"><span>#badc58</span></div>
        <div style="background-color:#dff9fb;"><span>#dff9fb</span></div>
    </div>
    <div class="container">
        <div style="background-color:#f9ca24;"><span>#f9ca24</span></div>
        <div style="background-color:#f0932b;"><span>#f0932b</span></div>
        <div style="background-color:#eb4d4b;"><span>#eb4d4b</span></div>
        <div style="background-color:#6ab04c;"><span>#6ab04c</span></div>
        <div style="background-color:#c7ecee;"><span>#c7ecee</span></div>
    </div>
    <div class="container">
        <div style="background-color:#7ed6df;"><span>#7ed6df</span></div>
        <div style="background-color:#e056fd;"><span>#e056fd</span></div>
        <div style="background-color:#686de0;"><span>#686de0</span></div>
        <div style="background-color:#30336b;"><span>#30336b</span></div>
        <div style="background-color:#95afc0;"><span>#95afc0</span></div>
    </div>
    <div class="container">
        <div style="background-color:#22a6b3;"><span>#22a6b3</span></div>
        <div style="background-color:#be2edd;"><span>#be2edd</span></div>
        <div style="background-color:#4834d4;"><span>#4834d4</span></div>
        <div style="background-color:#130f40;"><span>#130f40</span></div>
        <div style="background-color:#535c68;"><span>#535c68</span></div>
    </div>
</body>
</html>