<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-5</title>
    <style>
        .container div{
            width: 255px;
            height: 150px;
            float: left;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: flex-end;
            padding: 5px;
            font-family: sans-serif;
            font-weight: bold;
            color:#fff;            
        }
        .div-1 span{
            font-weight: bold;
            font-family: sans-serif;
            background-color: black;
            margin: 600px;
            padding: 10px;
            color: white;
            border-radius: 5px;
        }
        .position{
            text-decoration: none;
            color: black;
            margin: 1px;
            padding: 10px;
            font-weight: bold;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>
    <div ><a href="./index.html" class="position"> ← Back</a></div>
    <div class="div-1">
        <span class="position-1">Dutch Palette</span>
    </div>
    <br>
    <div class="container">
        <div style="background-color:#FFC312;"><span>#FFC312</span></div>
        <div style="background-color:#C4E538;"><span>#C4E538</span></div>
        <div style="background-color:#12CBC4;"><span>#12CBC4</span></div>
        <div style="background-color:#FDA7DF;"><span>#FDA7DF</span></div>
        <div style="background-color:#ED4C67;"><span>#ED4C67</span></div>
    </div>
    <div class="container">
        <div style="background-color:#F79F1F;"><span>#F79F1F</span></div>
        <div style="background-color:#A3CB38;"><span>#A3CB38</span></div>
        <div style="background-color:#1289A7;"><span>#1289A7</span></div>
        <div style="background-color:#D980FA;"><span>#D980FA</span></div>
        <div style="background-color:#B53471;"><span>#B53471</span></div>
    </div>
    <div class="container">
        <div style="background-color:#EE5A24;"><span>#EE5A24</span></div>
        <div style="background-color:#009432;"><span>#009432</span></div>
        <div style="background-color:#0652DD;"><span>#0652DD</span></div>
        <div style="background-color:#9980FA;"><span>#9980FA</span></div>
        <div style="background-color:#833471;"><span>#833471</span></div>
    </div>
    <div class="container">
        <div style="background-color:#EA2027;"><span>#EA2027</span></div>
        <div style="background-color:#006266;"><span>#006266</span></div>
        <div style="background-color:#1B1464;"><span>#1B1464</span></div>
        <div style="background-color:#5758BB;"><span>#5758BB</span></div>
        <div style="background-color:#6F1E51;"><span>#6F1E51</span></div>
    </div>
</body>
</html>