<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-6</title>
    <style>
        .container div{
            width: 255px;
            height: 150px;
            float: left;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: flex-end;
            padding: 5px;
            font-family: sans-serif;
            font-weight: bold;
            color:#fff;            
        }
        .div-1 span{
            font-weight: bold;
            font-family: sans-serif;
            background-color: black;
            margin: 600px;
            padding: 10px;
            color: white;
            border-radius: 5px;
        }
        .position{
            text-decoration: none;
            color: black;
            margin: 1px;
            padding: 10px;
            font-weight: bold;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>
    <div ><a href="./index.html" class="position"> ← Back</a></div>
    <div class="div-1">
        <span class="position-1">French Palette</span>
    </div>
    <br>
    <div class="container">
        <div style="background-color:#fad390;"><span>#fad390</span></div>
        <div style="background-color:#f8c291;"><span>#f8c291</span></div>
        <div style="background-color:#6a89cc;"><span>#6a89cc</span></div>
        <div style="background-color:#82ccdd;"><span>#82ccdd</span></div>
        <div style="background-color:#b8e994;"><span>#b8e994</span></div>
    </div>
    <div class="container">
        <div style="background-color:#f6b93b;"><span>#f6b93b</span></div>
        <div style="background-color:#e55039;"><span>#e55039</span></div>
        <div style="background-color:#4a69bd;"><span>#4a69bd</span></div>
        <div style="background-color:#60a3bc;"><span>#60a3bc</span></div>
        <div style="background-color:#78e08f;"><span>#78e08f</span></div>
    </div>
    <div class="container">
        <div style="background-color:#fa983a;"><span>#fa983a</span></div>
        <div style="background-color:#eb2f06;"><span>#eb2f06</span></div>
        <div style="background-color:#1e3799;"><span>#1e3799</span></div>
        <div style="background-color:#3c6382;"><span>#3c6382</span></div>
        <div style="background-color:#38ada9;"><span>#38ada9</span></div>
    </div>
    <div class="container">
        <div style="background-color:#e58e26;"><span>#e58e26</span></div>
        <div style="background-color:#b71540;"><span>#b71540</span></div>
        <div style="background-color:#0c2461;"><span>#0c2461</span></div>
        <div style="background-color:#0a3d62;"><span>#0a3d62</span></div>
        <div style="background-color:#079992;"><span>#079992</span></div>
    </div>
</body>
</html>