<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-4</title>
    <style>
        .container div{
            width: 255px;
            height: 150px;
            float: left;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: flex-end;
            padding: 5px;
            font-family: sans-serif;
            font-weight: bold;
            color:#fff;            
        }
        .div-1 span{
            font-weight: bold;
            font-family: sans-serif;
            background-color: black;
            margin: 580px;
            padding: 10px;
            color: white;
            border-radius: 5px;
        }
        .position{
            text-decoration: none;
            color: black;
            margin: 1px;
            padding: 10px;
            font-weight: bold;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>
    <div ><a href="./index.html" class="position"> ← Back</a></div>
    <div class="div-1">
        <span class="position-1">Chinese Palette</span>
    </div>
    <br>
    <div class="container">
        <div style="background-color:#eccc68;"><span>#eccc68</span></div>
        <div style="background-color:#ff7f50;"><span>#ff7f50</span></div>
        <div style="background-color:#ff6b81;"><span>#ff6b81</span></div>
        <div style="background-color:#a4b0be;"><span>#a4b0be</span></div>
        <div style="background-color:#57606f;"><span>#57606f</span></div>
    </div>
    <div class="container">
        <div style="background-color:#ffa502;"><span>#ffa502</span></div>
        <div style="background-color:#ff6348;"><span>#ff6348</span></div>
        <div style="background-color:#ff4757;"><span>#ff4757</span></div>
        <div style="background-color:#747d8c;"><span>#747d8c</span></div>
        <div style="background-color:#2f3542;"><span>#2f3542</span></div>
    </div>
    <div class="container">
        <div style="background-color:#7bed9f;"><span>#7bed9f</span></div>
        <div style="background-color:#70a1ff;"><span>#70a1ff</span></div>
        <div style="background-color:#5352ed;"><span>#5352ed</span></div>
        <div style="background-color:#ffffff;"><span>#ffffff</span></div>
        <div style="background-color:#dfe4ea;"><span>#dfe4ea</span></div>
    </div>
    <div class="container">
        <div style="background-color:#2ed573;"><span>#2ed573</span></div>
        <div style="background-color:#1e90ff;"><span>#1e90ff</span></div>
        <div style="background-color:#3742fa;"><span>#3742fa</span></div>
        <div style="background-color:#f1f2f6;"><span>#f1f2f6</span></div>
        <div style="background-color:#ced6e0;"><span>#ced6e0</span></div>
    </div>
</body>
</html>