<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-3</title>
    <style>
        .container div{
            width: 255px;
            height: 150px;
            float: left;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: flex-end;
            padding: 5px;
            font-family: sans-serif;
            font-weight: bold;
            color:#fff;            
        }
        .div-1 span{
            font-weight: bold;
            font-family: sans-serif;
            background-color: black;
            margin: 570px;
            padding: 10px;
            color: white;
            border-radius: 5px;
        }
        .position{
            text-decoration: none;
            color: black;
            margin: 1px;
            padding: 10px;
            font-weight: bold;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>
    <div ><a href="./index.html" class="position"> ← Back</a></div>
    <div class="div-1">
        <span class="position-1">Canadian Palette</span>
    </div>
    <br>
    <div class="container">
        <div style="background-color:#ff9ff3;"><span>#ff9ff3</span></div>
        <div style="background-color:#feca57;"><span>#feca57</span></div>
        <div style="background-color:#ff6b6b;"><span>#ff6b6b</span></div>
        <div style="background-color:#48dbfb;"><span>#48dbfb</span></div>
        <div style="background-color:#1dd1a1;"><span>#1dd1a1</span></div>
    </div>
    <div class="container">
        <div style="background-color:#f368e0;"><span>#f368e0</span></div>
        <div style="background-color:#ff9f43;"><span>#ff9f43</span></div>
        <div style="background-color:#ee5253;"><span>#ee5253</span></div>
        <div style="background-color:#0abde3;"><span>#0abde3</span></div>
        <div style="background-color:#10ac84;"><span>#10ac84</span></div>
    </div>
    <div class="container">
        <div style="background-color:#00d2d3;"><span>#00d2d3</span></div>
        <div style="background-color:#54a0ff;"><span>#54a0ff</span></div>
        <div style="background-color:#5f27cd;"><span>#5f27cd</span></div>
        <div style="background-color:#c8d6e5;"><span>#c8d6e5</span></div>
        <div style="background-color:#576574;"><span>#576574</span></div>
    </div>
    <div class="container">
        <div style="background-color:#01a3a4;"><span>#01a3a4</span></div>
        <div style="background-color:#2e86de;"><span>#2e86de</span></div>
        <div style="background-color:#341f97;"><span>#341f97</span></div>
        <div style="background-color:#8395a7;"><span>#8395a7</span></div>
        <div style="background-color:#222f3e;"><span>#222f3e</span></div>
    </div>
</body>
</html>