body {
  margin: 0;
  padding: 0;
}
.ul-1 {
  list-style: none;
  display: flex;
  gap: 30px;
  font-family: "Courier New", Courier, monospace;
  margin-right: 50px;
  color: #878787;
  font-size: large;
  cursor: pointer;
}
li:hover {
  color: black;
  text-decoration: underline 4px rgb(12, 124, 87);
}
.nav {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  /* background-color: rgb(228, 156, 156); */
}
.div-1 {
  gap: 10px;
  margin-left: 30px;
  font-size: larger;
  font-family: cursive;
}
.div-2 {
  display: flex;
  gap: 20px;
  margin-right: 50px;
}
.div-3 {
  gap: 20px;
}
.div-4 {
  padding: 80px 0;
  text-align: center;
}
.ul-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-family: "Courier New", Courier, monospace;
  margin-right: 50px;
  color: #878787;
  font-size: large;
  cursor: pointer;
}
.li-1 {
  list-style: none;
}
.row-1 div {
  margin-top: 10px;
  /* background-size: cover; */
  border: none;
}

footer {
  background-color: rgb(42, 40, 40);
  color: white;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1%;
}

.div-6 {
  margin-left: 20px;
  font-size: x-large;
}

.div-8 i {
  gap: 20px;
  margin-right: 30px;
}
.card img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-position: top center;
}
.card img:hover {
  transform: scale(0.9);
  transition: 0.7s ease-in-out;
}

@media screen and (max-width: 780px) {
  .ul-1 {
    display: none;
  }
}
